{
	"name": "grunt-css-purge",
	"version": "1.0.1",
	"description": "Grunt plugin to run CSS-Purge",
	"homepage": "https://github.com/dominikwilkowski/grunt-css-purge",
	"repository": {
		"type": "git",
		"url": "https://github.com/dominikwilkowski/grunt-css-purge.git"
	},
	"bugs": {
		"url": "https://github.com/dominikwilkowski/grunt-css-purge/issues"
	},
	"author": {
		"name": "Dominik Wilkowski",
		"email": "hi@dominik-wilkowski.com",
		"url": "http://dominik-wilkowski.com/"
	},
	"keywords": [
		"gruntplugin",
		"css-purge",
		"css"
	],
	"engines": {
		"node": ">=6.0.0"
	},
	"license": {
		"type": "GNU-GPL",
		"url": "https://github.com/dominikwilkowski/grunt-css-purge/blob/master/LICENSE"
	},
	"peerDependencies": {
		"grunt": ">=0.4.0"
	},
	"dependencies": {
		"chalk": "~2.3.0",
		"css-purge": "^3.0.3"
	},
	"devDependencies": {
		"grunt-contrib-clean": "~1.1.0",
		"grunt": "~1.0.1",
		"load-grunt-tasks": "~3.5.2"
	},
	"scripts": {
		"test": "grunt test"
	}
}
